<!DOCTYPE html>
<html lang="pt-br" >
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevLinks</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div id="container">
      <div id="profile">
        <img src="./imagens/avatar.png" alt="" />
        <p>@LilianeSoares</p>
      </div>

      <div id="switch"onclick="toggleMode()">
        <button></button>
        <span></span>
      </div>
    
    <ul>
      <li>
        <a href="https://github.com/lilianesoares1" target="_blank"> Portfólio @GitHub</a>
      </li>

      <li><a href="https://www.linkedin.com/in/lilianesoares1/" target="_blank"> Veja o meu Linkedin</a></li>

      <li>
        <a href="https://www.behance.net/lilianesoares1" target="_blank"> Behance - UX/UI Projetos </a>
      </li>
    </ul>
    <div id="social-links">
      <a href="https://github.com/lilianesoares1" target="_blank">
        <ion-icon name="logo-github"></ion-icon>
      </a>

      <a href="https://behance.net/lilianesoares1" target="_blank">
        <ion-icon name="logo-behance"></ion-icon>
      </a>

      <a href="https://linkedin.com/in/lilianesoares1" target="_blank">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </div>

    <footer>
      Feito com a <a href="https://Rocketseat.com.br">Rocketseat</a>
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg .com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

<script src="./SCRIPT.JS"></script>

  </body>
</html>
